[host]
client_name = Homecage 2
webserver_hostname = localhost
webserver_port = 3000

[camera-0]
type = Picam
buffer_size = 30
device_id = 2
framerate = 30
width =  1632
height = 928
channels = 3
encoding = RGB3

export_path = /media/Elements/FOR2591/top-pi-0

timeout_min = 60
recording_mode = interval
recording_movement = false
recording_duration_sec = 30
recording_interval_sec = 300

movement_threshold = 2.0


[camera-1]
type = Lepton
buffer_size = 60
device_id = 0
framerate = 9
fps = 9
width =  160
height = 120 
channels = 1
encoding = Y16 

export_path = /media/Elements/FOR2591/side-thermal-0

timeout_min = 60
recording_mode = interval
recording_movement = true
recording_duration_sec = 240
recording_interval_sec = 300

movement_threshold = 2.0
