[host]
client_name = Homecage1
webserver_hostname = localhost
webserver_port = 3000

[camera-0]
type = Picam
buffer_size = 30
device_id = 1
framerate = 24
width =  800
height = 600
channels = 3
encoding = RGB3

export_path = C:\Users\Lucas\Data\Blub
max_buffer_size = 30

timeout_min = 60
recording_mode = interval
recording_movement = true
recording_duration_sec = 10
recording_interval_sec = 300

movement_threshold = 50

# [camera-1]
# type = Boson
# buffer_size = 900
# device_id = 0
# framerate = 30
# fps = 29
# width =  320
# height = 256
# channels = 1
# encoding = Y16

# export_path = C:\Users\Lucas\Data\Blub
# max_buffer_size = 50

# timeout_min = 60
# recording_mode = interval
# recording_movement = false
# recording_duration_sec = 300
# recording_interval_sec = 300

# movement_threshold = 2.0
